<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion.projet.GestionDoctor">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="100.0" prefHeight="400.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="407.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="52.0" layoutY="-21.0" prefHeight="413.0" prefWidth="718.0">
                           <children>
                              <TableView fx:id="tableDoctors" layoutY="38.0" prefHeight="355.0" prefWidth="325.0">
                                <columns>
                                  <TableColumn fx:id="cn" prefWidth="84.00000762939453" text="Nom" />
                                    <TableColumn fx:id="cpn" prefWidth="152.7999725341797" text="Fonction" />
                                    <TableColumn fx:id="ct" minWidth="0.0" prefWidth="86.79995727539062" text="Telephone" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnAdd" layoutX="430.0" layoutY="251.0" mnemonicParsing="false" style="-fx-background-color: #d7441b;" text="Ajouter" textFill="#f7f3f2">
                                 <font>
                                    <Font name="Felix Titling" size="12.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="359.0" layoutY="30.0" prefHeight="212.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-border-color: #2F0749;" styleClass="Shadow">
                                 <children>
                                    <TextField fx:id="brandname" layoutX="114.0" layoutY="18.0" prefHeight="25.0" prefWidth="128.0" />
                                    <TextField fx:id="productname" layoutX="112.0" layoutY="73.0" prefHeight="25.0" prefWidth="132.0" />
                                    <Label layoutX="18.0" layoutY="23.0" text=" Nom :" textFill="#d7441b">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="78.0" text="Fonction:" textFill="#d7441b">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tel" layoutX="113.0" layoutY="117.0" prefHeight="25.0" prefWidth="135.0" />
                                    <Label layoutX="14.0" layoutY="123.0" text="Telephone:" textFill="#d7441b">
                                       <font>
                                          <Font name="Felix Titling" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="btnEdit" layoutX="436.0" layoutY="288.0" mnemonicParsing="false" style="-fx-background-color: #d7441b;" text="Modifier" textFill="#f5f8fa">
                                 <font>
                                    <Font name="Felix Titling" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDelete" layoutX="442.0" layoutY="332.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="91.0" style="-fx-background-color: #d7441b;" text="Supprimer" textFill="#f2f4f4">
                                 <font>
                                    <Font name="Felix Titling" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="92.0" prefHeight="30.0" prefWidth="172.0" text="Médecin" textFill="#d7441b">
                                 <font>
                                    <Font name="Eras Bold ITC" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
